<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>490</x><y>320</y><w>200</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Expense
--
amount
name
datetime</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>320</y><w>180</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Category
--
name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>360</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..1
Appartient</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element></diagram>