<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>490</x><y>320</y><w>200</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Table&gt;&gt;
Expense
--
_id &lt;&lt;pk&gt;&gt;_
amount
name
datetime
#category_id &lt;&lt;fk&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>340</y><w>180</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Table&gt;&gt;
Category
--
_id &lt;&lt;pk&gt;&gt;_
name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>380</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element></diagram>